spring.application.name=storage-xa
spring.cloud.alibaba.seata.txServiceGroup=my_test_tx_group
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fescar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root